<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Speaky School: занятия для взрослых" })
  <body>
    @@include('_header.html',{})
    <main class="page">
      <!-- Promo -->
      <div class="promo page__item page__item--gutter-static-100">
        <div class="container">
          <div class="promo__content promo__content--adults">
            <div class="promo__info">
              <h1 class="promo__heading">ЭФФЕКТИВНОЕ ИЗУЧЕНИЕ ЯЗЫКОВ</h1>
              <p class="promo__text">Прокачайте язык вместе с нами под любые цели</p>
              <button class="btn btn--size-normal btn--green" data-trigger-for="trial">
                Пробное занятие
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Lessons -->
      <div class="lessons page__item">
        <div class="container">
          <div class="lessons__content">
            <div class="lessons__item">
              <picture class="lessons__img-wrapper">
                <source srcset="img/lessons/lessons-for-work.webp" type="image/webp" />
                <img
                  class="lessons__img"
                  src="img/lessons/lessons-for-work.jpg"
                  alt="Обучение для взрослых"
                />
              </picture>
              <div class="lessons__text">
                <span>Для</span>
                <br />
                <span>Работы</span>
              </div>
            </div>
            <div class="lessons__item">
              <picture class="lessons__img-wrapper">
                <source srcset="img/lessons/lessons-for-self.webp" type="image/webp" />
                <img
                  class="lessons__img"
                  src="img/lessons/lessons-for-self.jpg"
                  alt="Обучение для детей"
                />
              </picture>
              <div class="lessons__text">
                <span>Для себя</span>
              </div>
            </div>
            <div class="lessons__item">
              <picture class="lessons__img-wrapper">
                <source srcset="img/lessons/lessons-for-travel.webp" type="image/webp" />
                <img
                  class="lessons__img"
                  src="img/lessons/lessons-for-travel.jpg"
                  alt="Обучение для детей"
                />
              </picture>
              <div class="lessons__text">
                <span>Для</span>
                <br />
                <span>Путешествий</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  Languages -->
      <div class="page__item">
        <div class="container container--filled-block">
          <section class="languages">
            <div class="languages__content">
              <h3 class="languages__heading">
                <span>У нас ваши дети</span>
                <br />
                <span>могут выучить:</span>
              </h3>
              <ul class="languages__list">
                <li class="languages__item languages__item--eng">Английский</li>
                <li class="languages__item languages__item--de">Немецкий</li>
                <li class="languages__item languages__item--esp">Испанский</li>
                <li class="languages__item languages__item--fr">Французский</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <!-- Learning-tip -->
      <div class="learning-tip page__item">
        <div class="container">
          <div class="learning-tip__content">
            <div
              class="learning-tip__image image-decorate image-decorate--layer-top image-decorate--circle"
            >
              <picture>
                <source
                  srcset="img/learning-target/learning-target.webp"
                  media="(min-width: 1300px)"
                  type="image/webp"
                />
                <source srcset="img/learning-target/learning-target-sm.webp" type="image/webp" />
                <source
                  media="(min-width: 768px)"
                  srcset="img/learning-target/learning-target.webp"
                  type="image/webp"
                />
                <img src="img/learning-target/learning-target.jpg" alt="Фото учащихся учащейся" />
              </picture>
            </div>
            <div class="learning-tip__text-wrapper">
              <h2 class="learning-tip__heading">
                <span>Давайте представим, какая у вас может быть цель?</span>
              </h2>
              <p class="learning-tip__text">
                Например, вы — свадебный организатор и большинство всех церемоний проходит за
                рубежом. Чтобы общаться с подрядчиками, выполнять свою работу эффективно и
                качественно, вам 100% нужен хороший язык.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- _Todo-list -->
      <div class="todo-list page__item">
        <div class="container">
          <div class="todo-list__content">
            <h2 class="todo-list__heading"><span>Что будем делать мы?</span></h2>
            <ul class="todo-list__list">
              <li class="todo-list__item">
                <span class="todo-list__item-counter"></span>
                <p class="todo-list__item-text">Сформулируем конкретную цель</p>
              </li>
              <li class="todo-list__item">
                <span class="todo-list__item-counter todo-list__item-counter--color-yellow"></span>
                <p class="todo-list__item-text">Обозначим срок достижения цели</p>
              </li>
              <li class="todo-list__item">
                <span class="todo-list__item-counter todo-list__item-counter--color-orange"></span>
                <p class="todo-list__item-text">Назначим даты чекпоинтов</p>
              </li>
              <li class="todo-list__item">
                <span class="todo-list__item-counter todo-list__item-counter--color-red"></span>
                <p class="todo-list__item-text">Начнём постепенно двигаться к цели</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Benefits -->
      <div class="benefits page__item">
        <div class="container">
          <div class="benefits__content benefits__content--title-take-out">
            <h3 class="benefits__heading"><span>Итог:</span></h3>
            <p class="benefits__text">
              Все ваши занятия будут выстроены исходя из профессиональных интересов, таким образом:
            </p>
            <ul class="benefits__list benefits__list--result">
              <li class="benefits__item benefits__item--elearning">Отобразим рабочие сценарии</li>
              <li class="benefits__item benefits__item--devices">Выучим специальный вокабуляр</li>
              <li class="benefits__item benefits__item--ebook">
                Погрузим вас в рабочую, при этом языковую среду
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Tip -->
      <div class="page__item">
        <div class="container container--filled-block">
          <div class="tip">
            <div class="tip__content">
              <div class="tip__message">
                <div class="tip__message-wrapper">
                  <h2 class="tip__message-heading">
                    <span>Все задачи выполнимы и интересны, когда они ясны</span>
                  </h2>
                  <p class="tip__message-text">
                    А может быть язык вам нужен для путешествий? Для переезда в другую страну? Или у
                    вас профессиональные цели и язык вам нужен для повышения?
                  </p>
                </div>
                <button class="btn btn--green btn--size-normal" data-trigger-for="trial">
                  Пробное занятие
                </button>
              </div>
              <div class="tip__image">
                <div
                  class="image-decorate image-decorate--layer-top image-decorate--rounded-bottom tip__image-inner tip__image-inner--frames-kids"
                >
                  <picture>
                    <img src="img/for-kids/for-kids-image-lg.jpg" alt="ученики" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Prices -->
      <div class="prices page__item" data-tabs="prices-tabs">
        <div class="container">
          <h2 class="prices__heading"><span>Пакеты обучения</span></h2>
          <div class="prices__tabs">
            <button class="prices__button">Онлайн</button>
            <button class="prices__button">Оффлайн</button>
          </div>
        </div>
        <div class="prices__rates prices__rates--online" data-tabs="prices-online-tabs">
          <div
            class="prices__tabs prices__tabs--three-buttons prices__tabs--gutter-bottom-lg container"
          >
            <button class="prices__button">Групповые</button>
            <button class="prices__button">Индивидуальные</button>
            <button class="prices__button">Разговорный клуб</button>
          </div>
          <div class="prices__rates-wrapper">
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-club swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-club swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prices__rates prices__rates--offline" data-tabs="prices-offline-tabs">
          <div
            class="prices__tabs prices__tabs--two-buttons-sm prices__tabs--gutter-bottom-lg container"
          >
            <button class="prices__button">Групповые</button>
            <button class="prices__button">Индивидуальные</button>
          </div>
          <div class="prices__rates-wrapper">
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Trial-lesson -->
      <div class="page__item">
        <div class="container container--filled-block">
          <div class="trial-lesson">
            <div class="trial-lesson__content">
              <h3 class="trial-lesson__heading">Записаться на пробное занятие</h3>
              <form class="trial-lesson__form form" data-form="trial-form">
                <div class="form__section form__section--bottom-gutter-lg">
                  <div class="form__group form__group--col-2">
                    <div class="tab-label form__item">
                      <label class="tab-label__label">
                        <span class="tab-label__text">Взрослые</span>
                        <input
                          class="tab-label__input visible-hidden"
                          name="for-whom"
                          type="radio"
                          data-state-fields="hide"
                          checked
                        />
                        <span class="tab-label__underline"></span>
                      </label>
                    </div>
                    <div class="tab-label form__item">
                      <label class="tab-label__label">
                        <span class="tab-label__text">Дети</span>
                        <input
                          class="tab-label__input visible-hidden"
                          name="for-whom"
                          type="radio"
                          data-state-fields="show"
                        />
                        <span class="tab-label__underline"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form__section form__section--select-language">
                  <div class="form__item form__item--select">
                    <select class="field" id="lang">
                      <option selected>Английский язык</option>
                      <option value="1">Французский язык</option>
                      <option value="2">Немецкий язык</option>
                      <option value="3">Испанский язык</option>
                    </select>
                  </div>
                </div>
                <div class="form__section form__section--education-place">
                  <div class="form__group form__group--col-2">
                    <div class="form__item">
                      <input
                        class="radio-button"
                        name="where-study"
                        id="school"
                        type="radio"
                        checked
                      />
                      <label class="label" for="school">Занятия в клубе</label>
                    </div>
                    <div class="form__item">
                      <input class="radio-button" name="where-study" id="online" type="radio" />
                      <label class="label" for="online">Онлайн-занятия</label>
                    </div>
                  </div>
                </div>
                <div class="form__section form__section--student-info">
                  <div class="form__group form__group--col-2">
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Ваше имя"
                        value=""
                      />
                    </div>
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="tel"
                        placeholder="Ваш телефон"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form__group form__group--col-2 form__group--additional hide">
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Имя ребенка"
                        value=""
                      />
                    </div>
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Возраст ребенка"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form__group">
                    <div class="form__item"></div>
                    <input
                      class="field field--text"
                      type="email"
                      placeholder="Ваша почта"
                      value=""
                    />
                  </div>
                </div>
                <div class="form__section form__section--submit form__section--bottom-gutter-lg">
                  <input class="btn btn--size-normal btn--green" type="submit" value="Отправить" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('_footer.html',{}) @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
