<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Speaky School: онлайн занятия для детей" })
  <body>
    @@include('_header.html',{})
    <main class="page">
      <!-- Promo -->
      <div class="promo promo page__item page__item--gutter-static-100">
        <div class="container">
          <div class="promo__content promo__content--kids-online">
            <div class="promo__info">
              <h1 class="promo__heading">ИЗУЧЕНИЕ ЯЗЫКОВ ОНЛАЙН ДЛЯ ДЕТЕЙ С 3 ЛЕТ</h1>
              <button data-trigger-for="trial" class="btn btn--size-normal btn--green">
                Пробное занятие
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--  Languages -->
      <div class="page__item">
        <div class="container container--filled-block">
          <section class="languages">
            <div class="languages__content">
              <h3 class="languages__heading">
                <span>У нас ваши дети</span>
                <br />
                <span>могут выучить:</span>
              </h3>
              <ul class="languages__list">
                <li class="languages__item languages__item--eng">Английский</li>
                <li class="languages__item languages__item--de">Немецкий</li>
                <li class="languages__item languages__item--esp">Испанский</li>
                <li class="languages__item languages__item--fr">Французский</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <!-- Features -->
      <div class="features page__item">
        <div class="container">
          <div class="features__content">
            <div class="features__text">
              <h2 class="features__heading"><span>Выбирая для своего ребенка</span></h2>
              <p>
                изучение языков в нашей языковой школе, вы должны знать об особенностях нашего
                онлайн-обучения:
              </p>
            </div>
            <ul class="features__list">
              <li class="features__list-item">
                <p>
                  На первом занятии мы узнаем об интересах вашего ребенка, его увлечениях и
                  особенностях.
                </p>
              </li>
              <li class="features__list-item">
                <p>
                  Далее, после общения с ним, мы составляем ИНДИВИДУАЛЬНЫЙ ОБРАЗОВАТЕЛЬНЫЙ МАРШРУТ
                  конкретно для вас.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Tip -->
      <div class="page__item">
        <div class="container container--filled-block">
          <div class="tip">
            <div class="tip__content">
              <div class="tip__message">
                <div class="tip__message-wrapper">
                  <h2 class="tip__message-heading">
                    <span>
                      Выучить язык
                      <br />
                      совсем несложно
                    </span>
                  </h2>
                </div>
                <button data-trigger-for="trial" class="btn btn--green btn--size-normal">
                  Пробное занятие
                </button>
              </div>
              <div class="tip__image">
                <div
                  class="image-decorate image-decorate--layer-top image-decorate--rounded-bottom tip__image-inner tip__image-inner--frames-kids"
                >
                  <picture>
                    <img src="img/for-kids/for-kids-image-lg.jpg" alt="ученики" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Result -->
      <div class="result page__item">
        <div class="result__content">
          <h2 class="result__heading">
            <div class="container">
              <span>Результата достигаем за счет:</span>
            </div>
          </h2>
          <ul class="result__list swiper container">
            <div class="result__list-wrapper swiper-wrapper">
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-books">
                  языковой цели для каждого студента и срока достижения цели
                </p>
              </li>
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-device">
                  максимального погружения в языковую среду с носителями языка
                </p>
              </li>
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-brain">
                  грамматики, письма, чтения, аудирования на каждом уроке
                </p>
              </li>
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-innovation">
                  заданийна основе интересов и увлечений детей
                </p>
              </li>
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-audiobook">
                  обратной связи с родителями каждые 8-10 занятий с промежуточными тестами
                </p>
              </li>
              <li class="result__item item-result swiper-slide">
                <p class="item-result__text item-result__text--icon-network">
                  чёткого тайминга занятий и контроля результатов
                </p>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <!-- Our-values -->
      <div class="our-values page__item">
        <div class="container">
          <div class="our-values__content">
            <div class="our-values__group">
              <h2 class="our-values__heading">
                <span>Что такое иностранные языки для нас?</span>
              </h2>
              <ul class="our-values__list">
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Навыки</span>
                  </span>
                </li>
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Культурная среда</span>
                  </span>
                </li>
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Жизненные ценности</span>
                  </span>
                </li>
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Знания</span>
                  </span>
                </li>
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Языковая среда</span>
                  </span>
                </li>
                <li class="our-values__list-item">
                  <span class="our-values__list-item-content">
                    <svg
                      class="our-values__list-item-decoration"
                      width="30"
                      height="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="8" cy="50%" r="8" fill="rebeccapurple" />
                      <line
                        x1="0"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                        stroke-width="2"
                        stroke="rebeccapurple"
                        stroke-dasharray="6,4"
                        stroke-linecap="round"
                      />
                    </svg>
                    <span class="our-values__list-item-text">Дружественная атмосфера</span>
                  </span>
                </li>
              </ul>
            </div>
            <div
              class="our-values__image image-decorate image-decorate--layer-top image-decorate--circle-exclude-lt"
            >
              <picture>
                <source
                  srcset="img/for-kids/for-kids-image-lg.webp"
                  media="(min-width: 1300px)"
                  type="image/webp"
                />
                <source srcset="img/for-kids/for-kids-image.webp" type="image/webp" />
                <img src="img/for-kids/for-kids-image.jpg" alt="Фото учащихся младшей группы" />
              </picture>
            </div>
          </div>
        </div>
      </div>
      <!-- Prices -->
      <div class="prices page__item" data-tabs="prices-tabs">
        <div class="container">
          <h2 class="prices__heading"><span>Пакеты обучения</span></h2>
          <div class="prices__tabs">
            <button class="prices__button">Онлайн</button>
            <button class="prices__button">Оффлайн</button>
          </div>
        </div>
        <div class="prices__rates prices__rates--online" data-tabs="prices-online-tabs">
          <div
            class="prices__tabs prices__tabs--three-buttons prices__tabs--gutter-bottom-lg container"
          >
            <button class="prices__button">Групповые</button>
            <button class="prices__button">Индивидуальные</button>
            <button class="prices__button">Разговорный клуб</button>
          </div>
          <div class="prices__rates-wrapper">
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 30 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-club swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-club swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prices__rates prices__rates--offline" data-tabs="prices-offline-tabs">
          <div
            class="prices__tabs prices__tabs--two-buttons-sm prices__tabs--gutter-bottom-lg container"
          >
            <button class="prices__button">Групповые</button>
            <button class="prices__button">Индивидуальные</button>
          </div>
          <div class="prices__rates-wrapper">
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-full-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices__rates-group swiper">
              <div class="swiper-wrapper">
                <div class="card-rates card-rates--bg-4-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">4 занятия по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-8-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">8 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
                <div class="card-rates card-rates--bg-12-of-half-hour swiper-slide">
                  <div class="card-rates__content">
                    <p class="card-rates__duration">12 занятий по 60 мин</p>
                    <div class="card-rates__cost">3400 ₽</div>
                    <button class="btn btn--green btn--size-normal">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Trial-lesson -->
      <div class="page__item">
        <div class="container container--filled-block">
          <div class="trial-lesson">
            <div class="trial-lesson__content">
              <h3 class="trial-lesson__heading">Записаться на пробное занятие</h3>
              <form class="trial-lesson__form form" data-form="trial-form">
                <div class="form__section form__section--bottom-gutter-lg">
                  <div class="form__group form__group--col-2">
                    <div class="tab-label form__item">
                      <label class="tab-label__label">
                        <span class="tab-label__text">Взрослые</span>
                        <input
                          class="tab-label__input visible-hidden"
                          name="for-whom"
                          type="radio"
                          data-state-fields="hide"
                          checked
                        />
                        <span class="tab-label__underline"></span>
                      </label>
                    </div>
                    <div class="tab-label form__item">
                      <label class="tab-label__label">
                        <span class="tab-label__text">Дети</span>
                        <input
                          class="tab-label__input visible-hidden"
                          name="for-whom"
                          type="radio"
                          data-state-fields="show"
                        />
                        <span class="tab-label__underline"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form__section form__section--select-language">
                  <div class="form__item form__item--select">
                    <select class="field" id="lang">
                      <option selected>Английский язык</option>
                      <option value="1">Французский язык</option>
                      <option value="2">Немецкий язык</option>
                      <option value="3">Испанский язык</option>
                    </select>
                  </div>
                </div>
                <div class="form__section form__section--education-place">
                  <div class="form__group form__group--col-2">
                    <div class="form__item">
                      <input
                        class="radio-button"
                        name="where-study"
                        id="school"
                        type="radio"
                        checked
                      />
                      <label class="label" for="school">Занятия в клубе</label>
                    </div>
                    <div class="form__item">
                      <input class="radio-button" name="where-study" id="online" type="radio" />
                      <label class="label" for="online">Онлайн-занятия</label>
                    </div>
                  </div>
                </div>
                <div class="form__section form__section--student-info">
                  <div class="form__group form__group--col-2">
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Ваше имя"
                        value=""
                      />
                    </div>
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="tel"
                        placeholder="Ваш телефон"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form__group form__group--col-2 form__group--additional hide">
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Имя ребенка"
                        value=""
                      />
                    </div>
                    <div class="form__item">
                      <input
                        class="field field--text"
                        type="text"
                        placeholder="Возраст ребенка"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form__group">
                    <div class="form__item"></div>
                    <input
                      class="field field--text"
                      type="email"
                      placeholder="Ваша почта"
                      value=""
                    />
                  </div>
                </div>
                <div class="form__section form__section--submit form__section--bottom-gutter-lg">
                  <input class="btn btn--size-normal btn--green" type="submit" value="Отправить" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('_footer.html',{}) @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
